stages:
  - deploy

deploy cf:
  stage: deploy
  image: ibmcom/ibm-cloud-developer-tools-amd64
  script:
    # Configure IBM cloud.
    - ibmcloud config --check-version=false
    - ibmcloud login --apikey $CF_LOGIN_KEY -r $RESOURCE_REGION
    - ibmcloud target --cf
    - ibmcloud cf install
    # Configure environment.
    - ibmcloud cf push --no-start
    - ibmcloud cf set-env wencfc20 ASSISTANT_API $ASSISTANT_API
    - ibmcloud cf set-env wencfc20 ASSISTANT_URL $ASSISTANT_URL
    - ibmcloud cf set-env wencfc20 ASSISTANT_ID $ASSISTANT_ID
    - ibmcloud cf set-env wencfc20 TRANSLATOR_API $TRANSLATOR_API
    - ibmcloud cf set-env wencfc20 TRANSLATOR_URL $TRANSLATOR_URL
    - ibmcloud cf set-env wencfc20 MONGO_URL $MONGO_URL
    - ibmcloud cf set-env wencfc20 MAPQUEST_KEY $MAPQUEST_KEY
    - ibmcloud cf set-env wencfc20 PLACES_TOKEN $PLACES_TOKEN
    - ibmcloud cf set-env wencfc20 DISTANCE_METERS $DISTANCE_METERS
    - ibmcloud cf set-env wencfc20 LIMIT_PERIOD_TIME $LIMIT_PERIOD_TIME
    # Start Cloud Foundry.
    - ibmcloud cf push
  only:
    - develop
    - production
  tags:
    - gitlab-org
